# odataExamples

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/denzhn/odatatraining/: ODataTrainingApplication.java
src/main/java/com/denzhn/odatatraining/annotation/: Address.java  AnnotationLocator.java  AnnotationODataProcessor.java  AnnotationODataServiceFactory.java  Author.java  Book.java  Books.java  CustomAnnotationLocator.java  CustomAnnotationServiceFactory.java
src/main/java/com/denzhn/odatatraining/config/: JerseyConfig.java
src/main/java/com/denzhn/odatatraining/custom/controller/: CustomController.java
src/main/java/com/denzhn/odatatraining/filter/: EntityManagerFilter.java
src/main/java/com/denzhn/odatatraining/locator/: DealerRootLocator.java  JpaRootLocator.java
src/main/java/com/denzhn/odatatraining/model/: BaseEntity.java  Distributor.java  Seller.java
src/main/java/com/denzhn/odatatraining/provider/: DataProvider.java  EntitiesEdmProvider.java  EntitiesProcessor.java  EntityController.java  EntityServlet.java  ServletConfig.java
src/main/java/com/denzhn/odatatraining/service/: DealerODataJpaServiceFactory.java
src/main/resources/: application.properties
src/test/java/com/denzhn/odatatraining/: ODataTrainingApplicationTests.java
